.card-trip {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .card-trip > img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }

  .card-trip h2 {
    font-size: 16px;
    font-weight: bolder;
    text-align: center;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 0.2em;
    //padding-top: .7em;
    display: flex;
    justify-content: center;
  }

  .card-trip p {
    font-size: 12px;
    margin: 0;
    text-transform: uppercase;
    //padding-bottom: .7em;
  }

  .rest-name-card{
    text-decoration: none;
    color: #11121c;
  }

  .card-trip .card-trip-infos {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
  }

  .card-trip-infos .card-trip-user {
    position: absolute;
    right: 16px;
    top: -20px;
    width: 40px;
  }

  .card-category {
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }

  .rest-name-show{
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    padding: 7px;
  }


